{
    "manifest_version": 3,
    "name": "EasyFill",
    "version": "1.0",
    "description": "Super easy way to use GPT. Select & click to auto fill your prompt.",
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "content_scripts": [
    {
        "matches": ["https://chat.openai.com/*"],
        "js": ["easyfill.js"]
    }
    ],
    "host_permissions": [
    ]
  }
  